org.tizen.data-provider-slave system::homedir rwxat- ------
org.tizen.data-provider-slave system::vconf rwxat- ------
org.tizen.data-provider-slave system::media rwxat- ------
org.tizen.data-provider-slave system::share rwxat- ------
org.tizen.data-provider-slave pulseaudio rwxat- ------
e17 org.tizen.data-provider-slave -w---- ------
org.tizen.data-provider-slave device::app_logging -w---- ------
org.tizen.data-provider-slave sys-assert::core rwxat- ------
stest-service org.tizen.data-provider-slave r-x--- ------
org.tizen.data-provider-slave stest-service -w---- ------
org.tizen.data-provider-slave privacy-manager::db r----l ------
org.tizen.data-provider-slave pkgmgr::db r----l ------
org.tizen.data-provider-slave system::vconf_inhouse rw---- ------
org.tizen.data-provider-slave system::vconf_setting rw---- ------
org.tizen.data-provider-slave system::vconf_privacy rw---- ------
org.tizen.data-provider-slave system::vconf_system rw---- ------
org.tizen.data-provider-slave system::vconf_multimedia rw---- ------
org.tizen.data-provider-slave system::vconf_network rw---- ------
org.tizen.data-provider-slave system::vconf_misc rw---- ------
org.tizen.data-provider-slave ecore::lock rwxat- ------
org.tizen.data-provider-slave system::use_internet rw---- ------
org.tizen.data-provider-slave ail::db rw---- ------
org.tizen.data-provider-slave app-svc::db rw---- ------
org.tizen.data-provider-slave xorg rw---- ------
org.tizen.data-provider-slave isf rwx--- ------
org.tizen.data-provider-slave dbus -wx--- ------
org.tizen.data-provider-slave data-provider-master::data r-x--- ------
org.tizen.data-provider-slave data-provider-master::share rwxat- ------
org.tizen.data-provider-slave data-provider-master::db r----l ------
org.tizen.data-provider-slave data-provider-master::provider rw---- ------
org.tizen.data-provider-slave data-provider-master::utility rw---- ------
org.tizen.data-provider-slave e17 r-x--- ------
org.tizen.data-provider-slave dali --x--- ------
org.tizen.app-tray org.tizen.data-provider-slave r-x--- ------
dbus org.tizen.data-provider-slave rwx--- ------
org.tizen.data-provider-slave sound_server rw---- ------
org.tizen.data-provider-slave tts-server rwx--- ------
org.tizen.data-provider-slave aul::launch --x--- ------
org.tizen.data-provider-slave security-server::api-cookie-check -w---- ------
org.tizen.data-provider-slave ug-setting-call-efl::vconf r----- ------
org.tizen.data-provider-slave deviced::haptic rw---- ------
org.tizen.data-provider-slave device::input r----- ------
org.tizen.data-provider-slave privacy-manager::read r----- ------
system::use_internet org.tizen.data-provider-slave rw---- ------
