org.tizen.data-provider-slave device::app_logging w
org.tizen.data-provider-slave system::vconf rwxat
org.tizen.data-provider-slave system::vconf_setting r
org.tizen.data-provider-slave system::vconf_system r
org.tizen.data-provider-slave system::homedir rwxat
org.tizen.data-provider-slave system::use_internet rw
org.tizen.data-provider-slave system::media rwxat
org.tizen.data-provider-slave system::share rwxat
org.tizen.data-provider-slave sys-assert::core rwxat
org.tizen.data-provider-slave ail::db rw
org.tizen.data-provider-slave app-svc::db rw
org.tizen.data-provider-slave xorg rw
org.tizen.data-provider-slave isf rwx
org.tizen.data-provider-slave dbus wx
org.tizen.data-provider-slave data-provider-master::data rx
org.tizen.data-provider-slave data-provider-master::share rwxat
org.tizen.data-provider-slave data-provider-master::db rw
org.tizen.data-provider-slave data-provider-master rw
org.tizen.data-provider-slave data-provider-master::utility rw
org.tizen.data-provider-slave e17 rx
org.tizen.data-provider-slave pulseaudio rwxat
org.tizen.data-provider-slave pkgmgr::db rw
e17 org.tizen.data-provider-slave rwx
dbus org.tizen.data-provider-slave rwx
org.tizen.data-provider-slave sound_server rw
