org.tizen.data-provider-slave app.default include
org.tizen.data-provider-slave device::app_logging w
org.tizen.data-provider-slave system::use_internet rw
org.tizen.data-provider-slave ail::db rw
org.tizen.data-provider-slave app-svc::db rl
org.tizen.data-provider-slave xorg rw
org.tizen.data-provider-slave isf rwx
org.tizen.data-provider-slave dbus wx
org.tizen.data-provider-slave data-provider-master::data rx
org.tizen.data-provider-slave data-provider-master::share rwxat
org.tizen.data-provider-slave data-provider-master::db rl
org.tizen.data-provider-slave data-provider-master rw
org.tizen.data-provider-slave data-provider-master::utility rw
org.tizen.data-provider-slave e17 rx
org.tizen.app-tray org.tizen.data-provider-slave rx
dbus org.tizen.data-provider-slave rwx
org.tizen.data-provider-slave sound_server rw
org.tizen.data-provider-slave tts-server rwx
org.tizen.data-provider-slave aul::launch x
org.tizen.data-provider-slave security-server::api-cookie-check w
