<manifest>
	<!-- Provider slave label -->
	<define>
		<domain name="org.tizen.data-provider-slave" policy="restricted" />
	</define>
	<request>
		<domain name="_" />
	</request>

	<assign>
		<!-- Executable file -->
		<filesystem path="/usr/apps/org.tizen.data-provider-slave/bin/data-provider-slave" label="org.tizen.data-provider-slave" exec_label="org.tizen.data-provider-slave" />

		<!-- For the package manager -->
		<filesystem path="/usr/share/packages/org.tizen.data-provider-slave.xml" label="_" />
	</assign>
</manifest>
