org.tizen.data-provider-slave system::app_logging w
org.tizen.data-provider-slave system::vconf rwxat
org.tizen.data-provider-slave system::homedir rwxat
org.tizen.data-provider-slave ail::db rw
org.tizen.data-provider-slave system::use_internet r
org.tizen.data-provider-slave xorg w
org.tizen.data-provider-slave isf rwx
org.tizen.data-provider-slave media-data::db rw
org.tizen.data-provider-slave libaccounts-svc::db rw
org.tizen.data-provider-slave dbus wx
org.tizen.data-provider-slave contacts-service x
org.tizen.data-provider-slave org.tizen.data-provider-master::data r
org.tizen.data-provider-slave org.tizen.data-provider-master::share rwx
