<manifest>
	<!-- Provider slave label -->
	<define>
		<domain name="org.tizen.data-provider-slave" policy="restricted" />
	</define>
	<request>
		<domain name="org.tizen.data-provider-slave" />
		<smack request="sys-assert::core" type="rwxat" />
		<smack request="device::app_logging" type="w" />
		<smack request="system::vconf" type="rwxat" />
		<smack request="system::homedir" type="rwxat" />
		<smack request="system::use_internet" type="rw" />
		<smack request="system::media" type="rwxat" />
		<smack request="system::share" type="rwxat" />
		<smack request="sys-assert::core" type="rwxat" />
		<smack request="ail::db" type="rw" />
		<smack request="app-svc::db" type="rw" />
		<smack request="xorg" type="rw" />
		<smack request="isf" type="rwx" />
		<smack request="dbus" type="wx" />
		<smack request="data-provider-master::data" type="rx" />
		<smack request="data-provider-master::share" type="rwxat" />
		<smack request="data-provider-master::db" type="rw" />
		<smack request="data-provider-master" type="rw" />
		<smack request="e17" type="rx" />
		<smack request="dali" type="x" />
		<smack request="pulseaudio" type="rwxat" />
		<smack request="pkgmgr::db" type="rw" />
	</request>
	<permit>
		<smack permit="e17" type="w" />
		<smack permit="org.tizen.app-tray" type="rx" />
		<smack permit="dbus" type="rwx" />
	</permit>

	<assign>
		<!-- Application folder -->
		<filesystem path="/usr/apps/org.tizen.data-provider-slave" label="org.tizen.data-provider-slave" />
		<filesystem path="/usr/apps/org.tizen.data-provider-slave/bin" label="org.tizen.data-provider-slave" />

		<!-- Executable file -->
		<filesystem path="/usr/apps/org.tizen.data-provider-slave/bin/data-provider-slave" label="org.tizen.data-provider-slave" exec_label="org.tizen.data-provider-slave" />

		<!-- For the package manager -->
		<filesystem path="/usr/share/packages/org.tizen.data-provider-slave.xml" label="_" />

		<!-- Application Data folder -->
		<filesystem path="/opt/usr/apps/org.tizen.data-provider-slave/data" label="org.tizen.data-provider-slave" />
		<filesystem path="/opt/usr/apps/org.tizen.data-provider-slave" label="org.tizen.data-provider-slave" />
	</assign>
</manifest>
