org.tizen.data-provider-slave system::app_logging w
org.tizen.data-provider-slave system::vconf rwxat
org.tizen.data-provider-slave system::homedir rwxat
org.tizen.data-provider-slave system::use_internet rw
org.tizen.data-provider-slave ail::db rw
org.tizen.data-provider-slave app-svc::db rw
org.tizen.data-provider-slave xorg w
org.tizen.data-provider-slave isf rwx
org.tizen.data-provider-slave dbus wx
org.tizen.data-provider-slave data-provider-master::data rx
org.tizen.data-provider-slave data-provider-master::share rwx
org.tizen.data-provider-slave data-provider-master::db rw
org.tizen.data-provider-slave data-provider-master w
org.tizen.data-provider-slave e17 rx
