/*
 * Copyright 2013  Samsung Electronics Co., Ltd
 *
 * Licensed under the Flora License, Version 1.1 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://floralicense.org/license/
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

images {
	image: "icon_shadow.png" COMP;
}

collections {
	group {
		name: "default,1x1";
		parts {
			part {
				name: "bg";
				type: IMAGE;
				description {
					state: "default" 0.0;
					rel1 { relative: 27/175 13/175; }
					rel2 { relative: 148/175 134/175; }
					image { normal: "icon_shadow.png"; }
					align: 0.5 0.5;
					aspect: 1.0 1.0;
					aspect_preference: BOTH;
				}
			}

			part {
				name: "icon";
				type: SWALLOW;
				description {
					rel1 { relative: 2/121 2/121; to, "bg"; }
					rel2 { relative: 119/121 119/121; to, "bg"; }
				}
			}

			part {
				name: "name";
				type: TEXT;
				// effect: FAR_SHADOW;
				description {
					rel1 { relative: 8/175 134/175; }
					rel2 { relative: 167/175 162/175; }
					color: 70 70 70 255;
					color3: 255 255 255 153;
					text {
						font: "Tizen:style=Bold";
						text_class: "tizen";
						align: 0.5 0.5;
						size: 26;
					}
				}
			}
		}
	}

	group {
		name: "default,2x1";
		parts {
			part {
				name: "bg";
				type: IMAGE;
				description {
					state: "default" 0.0;
					rel1 { relative: 116.5/354 13/175; }
					rel2 { relative: 237.5/354 134/175; }
					image { normal: "icon_shadow.png"; }
					align: 0.5 0.5;
					aspect: 1.0 1.0;
					aspect_preference: BOTH;
				}
			}

			part {
				name: "icon";
				type: SWALLOW;
				description {
					rel1 { relative: 2/121 2/121; to, "bg"; }
					rel2 { relative: 119/121 119/121; to, "bg"; }
				}
			}

			part {
				name: "name";
				type: TEXT;
				// effect: FAR_SHADOW;
				description {
					rel1 { relative: 97.5/354 134/175; }
					rel2 { relative: 256.5/354 162/175; }
					color: 70 70 70 255;
					color3: 255 255 255 153;
					text {
						font: "Tizen:style=Bold";
						text_class: "tizen";
						align: 0.5 0.5;
						size: 26;
					}
				}
			}
		}
	}

	group {
		name: "default,2x2";
		parts {
			part {
				name: "bg";
				type: IMAGE;
				description {
					state: "default" 0.0;
					rel1 { relative: 116.5/354 102.5/354; }
					rel2 { relative: 237.5/354 223.5/354; }
					image { normal: "icon_shadow.png"; }
					align: 0.5 0.5;
					aspect: 1.0 1.0;
					aspect_preference: BOTH;
				}
			}

			part {
				name: "icon";
				type: SWALLOW;
				description {
					rel1 { relative: 2/121 2/121; to, "bg"; }
					rel2 { relative: 119/121 119/121; to, "bg"; }
				}
			}

			part {
				name: "name";
				type: TEXT;
				// effect: FAR_SHADOW;
				description {
					rel1 { relative: 97.5/354 223.5/354; }
					rel2 { relative: 256.5/354 251.5/354; }
					color: 70 70 70 255;
					color3: 255 255 255 153;
					text {
						font: "Tizen:style=Bold";
						text_class: "tizen";
						align: 0.5 0.5;
						size: 26;
					}
				}
			}
		}
	}

	group {
		name: "default,4x1";
		parts {
			part {
				name: "bg";
				type: IMAGE;
				description {
					state: "default" 0.0;
					rel1 { relative: 295/712 13/175; }
					rel2 { relative: 416/712 134/175; }
					image { normal: "icon_shadow.png"; }
					align: 0.5 0.5;
					aspect: 1.0 1.0;
					aspect_preference: BOTH;
				}
			}

			part {
				name: "icon";
				type: SWALLOW;
				description {
					rel1 { relative: 2/121 2/121; to, "bg"; }
					rel2 { relative: 119/121 119/121; to, "bg"; }
				}
			}

			part {
				name: "name";
				type: TEXT;
				// effect: FAR_SHADOW;
				description {
					rel1 { relative: 276.5/712 134/175; }
					rel2 { relative: 435.5/712 164/175; }
					color: 70 70 70 255;
					color3: 255 255 255 153;
					text {
						font: "Tizen:style=Bold";
						text_class: "tizen";
						align: 0.5 0.5;
						size: 26;
					}
				}
			}
		}
	}

	group {
		name: "default,4x2";
		parts {
			part {
				name: "bg";
				type: IMAGE;
				description {
					state: "default" 0.0;
					rel1 { relative: 295/712 102.5/354; }
					rel2 { relative: 416/712 223.5/354; }
					image { normal: "icon_shadow.png"; }
					align: 0.5 0.5;
					aspect: 1.0 1.0;
					aspect_preference: BOTH;
				}
			}

			part {
				name: "icon";
				type: SWALLOW;
				description {
					rel1 { relative: 2/121 2/121; to, "bg"; }
					rel2 { relative: 119/121 119/121; to, "bg"; }
				}
			}

			part {
				name: "name";
				type: TEXT;
				// effect: FAR_SHADOW;
				description {
					rel1 { relative: 276.5/712 223/354; }
					rel2 { relative: 435.5/712 253/354; }
					color: 70 70 70 255;
					color3: 255 255 255 153;
					text {
						font: "Tizen:style=Bold";
						text_class: "tizen";
						align: 0.5 0.5;
						size: 26;
					}
				}
			}
		}
	}

	group {
		name: "default,4x3";
		parts {
			part {
				name: "bg";
				type: IMAGE;
				description {
					state: "default" 0.0;
					rel1 { relative: 295/712 192/533; }
					rel2 { relative: 416/712 313/533; }
					image { normal: "icon_shadow.png"; }
					align: 0.5 0.5;
					aspect: 1.0 1.0;
					aspect_preference: BOTH;
				}
			}

			part {
				name: "icon";
				type: SWALLOW;
				description {
					rel1 { relative: 2/121 2/121; to, "bg"; }
					rel2 { relative: 119/121 119/121; to, "bg"; }
				}
			}

			part {
				name: "name";
				type: TEXT;
				// effect: FAR_SHADOW;
				description {
					rel1 { relative: 276.5/712 313/533; }
					rel2 { relative: 435.5/712 341/533; }
					color: 70 70 70 255;
					color3: 255 255 255 153;
					text {
						font: "Tizen:style=Bold";
						text_class: "tizen";
						align: 0.5 0.5;
						size: 26;
					}
				}
			}
		}
	}

	group {
		name: "default,4x4";
		parts {
			part {
				name: "bg";
				type: IMAGE;
				description {
					state: "default" 0.0;
					rel1 { relative: 295/712 281.5/712; }
					rel2 { relative: 416/712 402.5/712; }
					image { normal: "icon_shadow.png"; }
					align: 0.5 0.5;
					aspect: 1.0 1.0;
					aspect_preference: BOTH;
				}
			}

			part {
				name: "icon";
				type: SWALLOW;
				description {
					rel1 { relative: 2/121 2/121; to, "bg"; }
					rel2 { relative: 119/121 119/121; to, "bg"; }
				}
			}

			part {
				name: "name";
				type: TEXT;
				// effect: FAR_SHADOW;
				description {
					rel1 { relative: 276.5/712 402.5/712; }
					rel2 { relative: 435.5/712 430.5/712; }
					color: 70 70 70 255;
					color3: 255 255 255 153;
					text {
						font: "Tizen:style=Bold";
						text_class: "tizen";
						align: 0.5 0.5;
						size: 26;
					}
				}
			}
		}
	}

	group {
		name: "default,4x5";
		parts {
			part {
				name: "bg";
				type: IMAGE;
				description {
					state: "default" 0.0;
					rel1 { relative: 295/712 371/891; }
					rel2 { relative: 416/712 492/891; }
					image { normal: "icon_shadow.png"; }
					align: 0.5 0.5;
					aspect: 1.0 1.0;
					aspect_preference: BOTH;
				}
			}

			part {
				name: "icon";
				type: SWALLOW;
				description {
					rel1 { relative: 2/121 2/121; to, "bg"; }
					rel2 { relative: 119/121 119/121; to, "bg"; }
				}
			}

			part {
				name: "name";
				type: TEXT;
				// effect: FAR_SHADOW;
				description {
					rel1 { relative: 276.5/712 492/891; }
					rel2 { relative: 435.5/712 520/891; }
					color: 70 70 70 255;
					color3: 255 255 255 153;
					text {
						font: "Tizen:style=Bold";
						text_class: "tizen";
						align: 0.5 0.5;
						size: 26;
					}
				}
			}
		}
	}

	group {
		name: "default,4x6";
		parts {
			part {
				name: "bg";
				type: IMAGE;
				description {
					state: "default" 0.0;
					rel1 { relative: 295/712 460.5/1070; }
					rel2 { relative: 416/712 581.5/1070; }
					image { normal: "icon_shadow.png"; }
					align: 0.5 0.5;
					aspect: 1.0 1.0;
					aspect_preference: BOTH;
				}
			}

			part {
				name: "icon";
				type: SWALLOW;
				description {
					rel1 { relative: 2/121 2/121; to, "bg"; }
					rel2 { relative: 119/121 119/121; to, "bg"; }
				}
			}

			part {
				name: "name";
				type: TEXT;
				// effect: FAR_SHADOW;
				description {
					rel1 { relative: 276.5/712 581.5/1070; }
					rel2 { relative: 435.5/712 609.5/1070; }
					color: 70 70 70 255;
					color3: 255 255 255 153;
					text {
						font: "Tizen:style=Bold";
						text_class: "tizen";
						align: 0.5 0.5;
						size: 26;
					}
				}
			}
		}
	}
}
