/*
 * Copyright 2013  Samsung Electronics Co., Ltd
 *
 * Licensed under the Flora License, Version 1.1 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://floralicense.org/license/
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

images {
	image: "icon_shadow.png" COMP;
	image: "shortcut_bg_1x1.png" COMP;
}

collections {
	group {
		name: "default,1x1";
		parts {
			part {
				name: "box,bg";
				type: IMAGE;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; }
					rel2 { relative: 1.0 1.0; }
					image { normal: "shortcut_bg_1x1.png"; }
				}
			}

			part {
				name: "bg";
				type: IMAGE;
				description {
					state: "default" 0.0;
					rel1 { relative: 23/175 11/175; }
					rel2 { relative: 152/175 140/175; }
					image { normal: "icon_shadow.png"; }
					align: 0.5 0.5;
					aspect: 1.0 1.0;
					aspect_preference: BOTH;
				}
			}

                        part {
                                name: "icon";
                                type: SWALLOW;
                                description {
                                        rel1 { relative: 6/129 3/129; to, "bg"; }
                                        rel2 { relative: 123/129 120/129; to, "bg"; }
				}
                        }

			part {
				name: "name";
				type: TEXT;
				effect: TIZEN_GLOW_SHADOW;
				description {
					rel1 { relative: 10/175 133/175; }
					rel2 { relative: 165/175 167/175; }
					color: 255 255 255 255;
					color2: 0 0 0 255;
					color3: 0 0 0 255;
					text {
						font: "Tizen:style=Regular";
						text_class: "tizen";
						align: 0.5 0.5;
						size: 26;
					}
				}
			}
		}
	}

	group {
		name: "default,2x1"; /* +89.5, 0 */
		parts {
			part {
				name: "bg";
				type: IMAGE;
				description {
					state: "default" 0.0;
					rel1 { relative: 112.5/354 11/175; }
					rel2 { relative: 241.5/354 140/175; }
					image { normal: "icon_shadow.png"; }
					align: 0.5 0.5;
					aspect: 1.0 1.0;
					aspect_preference: BOTH;
				}
			}

                        part {
                                name: "icon";
                                type: SWALLOW;
                                description {
                                        rel1 { relative: 6/129 3/129; to, "bg"; }
                                        rel2 { relative: 123/129 120/129; to, "bg"; }
				}
                        }

			part {
				name: "name";
				type: TEXT;
				effect: TIZEN_GLOW_SHADOW;
				description {
					rel1 { relative: 99.5/354 133/175; }
					rel2 { relative: 254.5/354 167/175; }
					color: 255 255 255 255;
					color2: 0 0 0 255;
					color3: 0 0 0 255;
					text {
						font: "Tizen:style=Regular";
						text_class: "tizen";
						align: 0.5 0.5;
						size: 26;
					}
				}
			}
		}
	}

	group {
		name: "default,2x2"; /* +89.5, +89.5 */
		parts {
			part {
				name: "bg";
				type: IMAGE;
				description {
					state: "default" 0.0;
					rel1 { relative: 112.5/354 100.5/354; }
					rel2 { relative: 241.5/354 229.5/354; }
					image { normal: "icon_shadow.png"; }
					align: 0.5 0.5;
					aspect: 1.0 1.0;
					aspect_preference: BOTH;
				}
			}

                        part {
                                name: "icon";
                                type: SWALLOW;
                                description {
                                        rel1 { relative: 6/129 3/129; to, "bg"; }
                                        rel2 { relative: 123/129 120/129; to, "bg"; }
				}
                        }

			part {
				name: "name";
				type: TEXT;
				effect: TIZEN_GLOW_SHADOW;
				description {
					rel1 { relative: 99.5/354 222.5/354; }
					rel2 { relative: 254.5/354 256.5/354; }
					color: 255 255 255 255;
					color2: 0 0 0 255;
					color3: 0 0 0 255;
					text {
						font: "Tizen:style=Regular";
						text_class: "tizen";
						align: 0.5 0.5;
						size: 26;
					}
				}
			}
		}
	}

	group {
		name: "default,4x1"; /* +268.5, 0 */
		parts {
			part {
				name: "bg";
				type: IMAGE;
				description {
					state: "default" 0.0;
					rel1 { relative: 291.5/712 11/175; }
					rel2 { relative: 420.5/712 140/175; }
					image { normal: "icon_shadow.png"; }
					align: 0.5 0.5;
					aspect: 1.0 1.0;
					aspect_preference: BOTH;
				}
			}

                        part {
                                name: "icon";
                                type: SWALLOW;
                                description {
                                        rel1 { relative: 6/129 3/129; to, "bg"; }
                                        rel2 { relative: 123/129 120/129; to, "bg"; }
				}
                        }

			part {
				name: "name";
				type: TEXT;
				effect: TIZEN_GLOW_SHADOW;
				description {
					rel1 { relative: 278.5/712 133/175; }
					rel2 { relative: 433.5/712 167/175; }
					color: 255 255 255 255;
					color2: 0 0 0 255;
					color3: 0 0 0 255;
					text {
						font: "Tizen:style=Regular";
						text_class: "tizen";
						align: 0.5 0.5;
						size: 26;
					}
				}
			}
		}
	}

	group {
		name: "default,4x2"; /* +268.5, +89.5 */
		parts {
			part {
				name: "bg";
				type: IMAGE;
				description {
					state: "default" 0.0;
					rel1 { relative: 291.5/712 100.5/354; }
					rel2 { relative: 420.5/712 229.5/354; }
					image { normal: "icon_shadow.png"; }
					align: 0.5 0.5;
					aspect: 1.0 1.0;
					aspect_preference: BOTH;
				}
			}

                        part {
                                name: "icon";
                                type: SWALLOW;
                                description {
                                        rel1 { relative: 6/129 3/129; to, "bg"; }
                                        rel2 { relative: 123/129 120/129; to, "bg"; }
				}
                        }

			part {
				name: "name";
				type: TEXT;
				effect: TIZEN_GLOW_SHADOW;
				description {
					rel1 { relative: 278.5/712 222.5/354; }
					rel2 { relative: 433.5/712 256.5/354; }
					color: 255 255 255 255;
					color2: 0 0 0 255;
					color3: 0 0 0 255;
					text {
						font: "Tizen:style=Regular";
						text_class: "tizen";
						align: 0.5 0.5;
						size: 26;
					}
				}
			}
		}
	}

	group {
		name: "default,4x3"; /* +268.5, +179 */
		parts {
			part {
				name: "bg";
				type: IMAGE;
				description {
					state: "default" 0.0;
					rel1 { relative: 291.5/712 190/533; }
					rel2 { relative: 420.5/712 319/533; }
					image { normal: "icon_shadow.png"; }
					align: 0.5 0.5;
					aspect: 1.0 1.0;
					aspect_preference: BOTH;
				}
			}

                        part {
                                name: "icon";
                                type: SWALLOW;
                                description {
                                        rel1 { relative: 6/129 3/129; to, "bg"; }
                                        rel2 { relative: 123/129 120/129; to, "bg"; }
				}
                        }

			part {
				name: "name";
				type: TEXT;
				effect: TIZEN_GLOW_SHADOW;
				description {
					rel1 { relative: 278.5/712 312/533; }
					rel2 { relative: 433.5/712 346/533; }
					color: 255 255 255 255;
					color2: 0 0 0 255;
					color3: 0 0 0 255;
					text {
						font: "Tizen:style=Regular";
						text_class: "tizen";
						align: 0.5 0.5;
						size: 26;
					}
				}
			}
		}
	}

	group {
		name: "default,4x4"; /* +268.5, +268.5 */
		parts {
			part {
				name: "bg";
				type: IMAGE;
				description {
					state: "default" 0.0;
					rel1 { relative: 291.5/712 279.5/712; }
					rel2 { relative: 420.5/712 408.5/712; }
					image { normal: "icon_shadow.png"; }
					align: 0.5 0.5;
					aspect: 1.0 1.0;
					aspect_preference: BOTH;
				}
			}

                        part {
                                name: "icon";
                                type: SWALLOW;
                                description {
                                        rel1 { relative: 6/129 3/129; to, "bg"; }
                                        rel2 { relative: 123/129 120/129; to, "bg"; }
				}
                        }

			part {
				name: "name";
				type: TEXT;
				effect: TIZEN_GLOW_SHADOW;
				description {
					rel1 { relative: 278.5/712 401.5/712; }
					rel2 { relative: 433.5/712 435.5/712; }
					color: 255 255 255 255;
					color2: 0 0 0 255;
					color3: 0 0 0 255;
					text {
						font: "Tizen:style=Regular";
						text_class: "tizen";
						align: 0.5 0.5;
						size: 26;
					}
				}
			}
		}
	}

	group {
		name: "default,4x5"; /* +268.5, +358 , 891 */
		parts {
			part {
				name: "bg";
				type: IMAGE;
				description {
					state: "default" 0.0;
					rel1 { relative: 291.5/712 369/891; }
					rel2 { relative: 420.5/712 498/891; }
					image { normal: "icon_shadow.png"; }
					align: 0.5 0.5;
					aspect: 1.0 1.0;
					aspect_preference: BOTH;
				}
			}

                        part {
                                name: "icon";
                                type: SWALLOW;
                                description {
                                        rel1 { relative: 6/129 3/129; to, "bg"; }
                                        rel2 { relative: 123/129 120/129; to, "bg"; }
				}
                        }

			part {
				name: "name";
				type: TEXT;
				effect: TIZEN_GLOW_SHADOW;
				description {
					rel1 { relative: 278.5/712 491/891; }
					rel2 { relative: 433.5/712 525/891; }
					color: 255 255 255 255;
					color2: 0 0 0 255;
					color3: 0 0 0 255;
					text {
						font: "Tizen:style=Regular";
						text_class: "tizen";
						align: 0.5 0.5;
						size: 26;
					}
				}
			}
		}
	}

	group {
		name: "default,4x6"; /* +268.5, +447.5, 1070 */
		parts {
			part {
				name: "bg";
				type: IMAGE;
				description {
					state: "default" 0.0;
					rel1 { relative: 291.5/712 458.5/1070; }
					rel2 { relative: 420.5/712 587.5/1070; }
					image { normal: "icon_shadow.png"; }
					align: 0.5 0.5;
					aspect: 1.0 1.0;
					aspect_preference: BOTH;
				}
			}

                        part {
                                name: "icon";
                                type: SWALLOW;
                                description {
                                        rel1 { relative: 6/129 3/129; to, "bg"; }
                                        rel2 { relative: 123/129 120/129; to, "bg"; }
				}
                        }

			part {
				name: "name";
				type: TEXT;
				effect: TIZEN_GLOW_SHADOW;
				description {
					rel1 { relative: 278.5/712 580.5/1070; }
					rel2 { relative: 433.5/712 614.5/1070; }
					color: 255 255 255 255;
					color2: 0 0 0 255;
					color3: 0 0 0 255;
					text {
						font: "Tizen:style=Regular";
						text_class: "tizen";
						align: 0.5 0.5;
						size: 26;
					}
				}
			}
		}
	}
}
